# GroupChatTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/groupchattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/groupchattest/presentation/: MainActivity.kt
app/src/main/java/com/ai/groupchattest/presentation/common/: BaseFragment.kt  RequestCodes.kt
app/src/main/java/com/ai/groupchattest/presentation/extensions/: ActivityExtensions.kt
app/src/main/java/com/ai/groupchattest/presentation/screens/groupchat/: EZCamCallbackAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/ai/groupchattest/presentation/screens/start/: StartFragment.kt
app/src/main/java/com/ai/groupchattest/presentation/utils/: DialogOnDeniedPermissionListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  group_chat_fragment.xml  participant_item.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ai/groupchattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
