<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.ai.groupchattest.presentation.screens.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.ai.groupchattest.presentation.screens.groupchat.GroupChatFragment"
        android:label="group_chat_fragment"
        tools:layout="@layout/group_chat_fragment" />
</navigation>